
<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:title" content="Jack Waghorn">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jackwaghorn.com">
  <meta property="og:description" content="Jack Waghorn – U.K based Graphic Designer and Musician.">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta name="author" content="Jack Waghorn">
  <meta name="description" content="Jack Waghorn, graphic designer">

  <meta charset="utf-8">

  <title>Jack Waghorn</title>
  <link rel="shortcut icon" href="./files/fav.png" />
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="./files/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="./files/jquery-3.4.1.min.js"></script>

<meta name="google-site-verification" content="CNlBjEIAGzCD9N6JaYn8C_NGcrC5FNvZ979dHYt13Oc" />

</head>
<body>



<div class="contact">
<b>Jack Waghorn | </b> Graphic designer
</div>


<div class="botheggs">
  <div class="left">
  <div class="caption">
  <b>2021 | Easy Peelers</b>
  <br>
 Soundtrack for miniture handdrawn animation by Roxana Kenjeeva
  <a target="_blank" href="https://roxanakenjeeva.com/" target="_top">roxanakenjeeva.com</a>
  <div class="line"></div></div>
  <div class="big">
  <video id="mute10" class="b-lazy" playsinline autoplay muted loop poster="./filesimages/easypeelers/easy.jpg">
              <source data-src="./filesimages/easypeelers/easypeelers.mp4" type="video/mp4">
          </video>
  </div>
  
  
  </div>
  </div>
  


<div class="botheggs">
<div class="left">
<div class="caption">
<b>2020 | Unhealth</b>
<br>
EP Artwork & merch designs
<a target="_blank" href="https://unhealthband.bandcamp.com/releases" target="_top">unhealthband.bandcamp.com</a>
<div class="line"></div></div>
<div class="big">
<video class="b-lazy" playsinline autoplay muted loop poster="./filesimages/unhealth/pre.jpg">
            <source data-src="./filesimages/unhealth/pre.mp4" type="video/mp4">
        </video>
</div>


</div>
</div>






<div class="botheggs">
<div class="left">
	<div class="caption">
<b>2020 | Katie Wood Posters</b><br>
Promo material for a single release. Listen to her music on <a target="_blank" href="https://open.spotify.com/artist/7ci95fFQpxNt1BwgrGQT9I" target="_top">https://open.spotify.com/artist/7ci95fFQpxNt1BwgrGQT9I</a>
    <div class="line"></div>
    </div>
    <img src="./filesimages/kw/kw_posters.jpg"/>
</div>
 </div>

 <div class="botheggs">
<div class="left">
	<div class="caption">
<b>2020 | Global Nighttime Recovery Plan</b><br>
Editorial and design for monthly research documents. Info on <a target="_blank" href="https://www.nighttime.org/" target="_top">nighttime.org</a>
    <div class="line"></div>
    </div>
    <img src="./filesimages/gnrp/gnrp_2.jpg"/>
</div>
 </div>









<div class="botheggs">
<div class="left">
	<div class="caption">
<b>2020 | studio20's Imitate</b>
<br>
Music video shot and directed with studio20 
<a target="_blank" href="https://www.youtube.com/watch?v=J53yBGc7Dp4" target="_top">youtube.com/watch?v=J53yBGc7Dp4</a>
<div class="line"></div></div>
<div class="big">
<video id="mute9" class="b-lazy" playsinline autoplay muted loop poster="./filesimages/imitate/imitate.jpg">
            <source data-src="./filesimages/imitate/imitate.mp4" type="video/mp4">
        </video>
</div>
</div>

</div>












    <div class="botheggs">
    
<div class="left">
	<div class="caption">
<b>2019 | Cøllege, My Friend</b> <br>
Record sleeve design for 7" single. Three panel fold. <a target="_blank" href="https://collegesux.bandcamp.com/" target="_top">collegesux.bandcamp.com</a>
<div class="line"></div>
    </div>
    <img src="./filesimages/college/college.jpg"/>
</div>
</div>





<!---

    <div class="botheggs">
    
<div class="left">
<div class="big">
<video id="mute" class="b-lazy" playsinline autoplay muted loop poster="./filesimages/botheggs/1-poster.jpg">
            <source data-src="./filesimages/botheggs/2.mp4" type="video/mp4">
        </video>
</div>
</div>
</div>
<div class="caption">
<b>2020 | Botheggs</b> <br>
10 second audio/visual relay series. Unfolding daily at <a target="_blank" href="https://instagram.com/botheggs" target="_top">@botheggs</a>. Visuals made by <a target="_blank" href="https://roxanakenjeeva.com" target="_top">Roxana Kenjeeva.</a>
    </div>


--->

        <div class="botheggs">
    
    <div class="left">
    	<div class="caption">
<b>2019 | Gig posters</b><br>
Couple of posters for a couple of gigs.
<div class="line"></div>
    </div>
    
<img src="./filesimages/college/posters.jpg"/>
</div>
</div>








<div class="botheggs">



<div class="left">
	<div class="caption">
<b>2018 | Salesforce</b>
<br>
Post-punk/post-internet band appropriating cloud computing giant Salesforce's intellectual property. 
<a target="_blank" href="https://www.youtube.com/watch?v=8TdkQjntx0U" target="_top">youtube.com/watch?v=8TdkQjntx0U</a> and 
<a target="_blank" href="http://www.salesforce.bandcamp.com" target="_top">salesforce.bandcamp.com</a>
<div class="line"></div>
</div>
<div class="big">
<video id="mute1" class="b-lazy" playsinline autoplay muted loop poster="./filesimages/salesforce/salesforce.jpg">
   <source data-src="./filesimages/salesforce/salesforce.mp4" type="video/mp4">
        </video>
</div>
</div>
</div>











      <!---

      <div class="botheggs">

<div class="right">
<div class="small">
<img class="b-lazy" data-src="./filesimages/psychic/psychic2.jpg" >
</div>
</div>


 <div class="left">
 	<div class="caption">
<b>2019 | Psychic Medium Performs Exorcism on Invisible Hand</b><br>
Minature allegorical horror warning of the possessive forces of private markets on the social housing sector. Award winning oringal score.
<a target="_blank" href="https://soundcloud.com/jackwaghorn/pmpeih-five-minute-score-segment">soundcloud.com/jackwaghorn/pmpeih-five-minute-score-segment</a>
<div class="line"></div>
    </div>
  <div class="big">
<video id="mute2" class="b-lazy" playsinline loop muted autoplay poster="filesimages/psychic/psychic.jpg">
<source data-src="./filesimages/psychic/psychic.mp4" type="video/mp4">
</video>
</div>
</div>

</div>

--->


    <div class="botheggs">
    
    <div class="left">
    	<div class="caption">
<b>2019 | 13 Steps Below</b><br>
  Monthly podcast recorded in a basement in Amsterdam. Hosted by Jack Waghorn and Joseph Pleass. Produced and directed with John Charles Bricker.
<a target="_blank" href="https://podcasts.apple.com/gb/podcast/university-of-the-underground/id1455610120">podcasts.apple.com/gb/podcast/university-of-the-underground/id1455610120</a>
<div class="line"></div>
    </div>
    
<img src="./filesimages/podcast/13stepsbelowbanner.jpg"/>
</div>
</div>



  <div class="botheggs">
  <div class="left">
  	<div class="caption">

<b>2018 | Nordic Night Mayor Summit</b><br>
Branding and visual identity for the 2018 Nordic Night Mayor Summit.

  <a target="_blank" href="https://night-mayor.confetti.events/">night-mayor.confetti.events</a>
<div class="line"></div>
</div>

<video class="b-lazy" playsinline loop muted autoplay poster="./filesimages/nnms/nnm.jpg">
<source data-src="./filesimages/nnms/nnm.mp4" type="video/mp4">
</video>
</div>
</div>




                <div class="botheggs">
<div class="left">
	<div class="caption">
<b>2019 | Jack & John EP1</b><br>
Self-recorded and self-released EP made with musical collaborator John Charles Bricker.

  <a target="_blank" href="http://www.jackjohn.bandcamp.com">jackjohn.bandcamp.com</a>
  <div class="line"></div>
    </div>
<div class="big">
<img src="./filesimages/jackjohn/ep1.jpg"/>
</div>
</div>

</div>





        <div class="botheggs">
          <div class="left">
<div class="caption">
<b>2019 | Amazing Basement </b><br>
Parties hosted in a basement in Amsterdam featuring live music, performance and DJs.
<div class="line"></div>
    </div>
<img src="./filesimages/ab/ab1.jpg">
  
</div>


</div>





  <div class="botheggs">
    <div class="left">
    	<div class="caption">
<b>2018 | John Charles Bricker's Naked Lines</b><br>
Promotional videos for a comix by John Charles Bricker. Find John at <a target ="_blank" href="http://instagram.com/bepeeker/">@bepeeker</a>
<div class="line"></div>

</div>
      <div class="big">
 
        <video id="mute3" class="b-lazy" playsinline loop muted autoplay poster="./filesimages/naked/naked.jpg">
<source data-src="./filesimages/naked/naked.mp4" type="video/mp4">
</video></div>
</div>



</div>






        <div class="botheggs">
          <div class="left">
<div class="caption">

<b>2019 | Don't Tell Me Not To Crash My Car</b><br>
Music video for pop music project.<a target="_blank" href="http://www.jackwaghorn.bandcamp.com">jackwaghorn.bandcamp.com</a>
   <a target="_blank" href="https://www.youtube.com/watch?v=_qjiTOyydgQ">youtube.com/watch?v=_qjiTOyydgQ</a>
   <div class="line"></div>
    </div>
<video id="mute4" class="b-lazy" playsinline loop muted autoplay poster="./filesimages/music/car.jpg"><source data-src="./filesimages/music/car.mp4" type="video/mp4"></video>

</div>


</div>








  <div class="botheggs">
    <div class="left">
    	<div class="caption">

<b>2018 | Riders Union Opera</b><br>
Genisis story of the Netherlands Deliveroo Riders Union labour struggle. Written in collaboration with the riders and Dutch trade union FNV. Performed at the Dutch National Opera. Now existing as an internet opera.
<a target="_blank" href="https://www.ridersunion.nl/">ridersunion.nl</a>
<div class="line"></div>
</div>
      <div class="big">

        <video id="mute5" class="b-lazy" playsinline loop muted autoplay poster="./filesimages/opera/union.jpg">
<source data-src="./filesimages/opera/union.mp4" type="video/mp4">
</video>
</div>
</div>



</div>


















    <div class="botheggs">
      <div class="left">
      	<div class="caption">
<b>2017 | Dance For Refuge</b><br>
 Live visuals for the V&amp;A. Design by <a target="_blank" href="http://meanproductions.com/">Mean Productions</a>. Motion by me.
<div class="line"></div>
  </div>
        <div class="big">


        <video  class="b-lazy" playsinline loop muted autoplay poster="./filesimages/dance/dfr.jpg">
<source data-src="./filesimages/dance/dfr.mp4" type="video/mp4">
</video></div>
</div>


</div>



















  <div class="botheggs">
    <div class="left">
   <div class="caption">
<b>2017 | MA Application</b><br>
Musical/video application.
<div class="line"></div>
  </div>
        <video id="mute7" class="b-lazy" playsinline loop muted autoplay poster="./filesimages/underground/underground.jpg"><source data-src="./filesimages/underground/underground.mp4" type="video/mp4"></video>

        </div>
   </div>










  <div class="botheggs">


    <div class="left">
    <div class="caption">
  <b>2017 | Wonk™</b><br>
  Visual identity and promotional material for events group supporting underground, alternative music.
  <div class="line"></div>
  </div>
        <video class="b-lazy" playsinline loop muted autoplay poster="./filesimages/wonk/wonk.jpg"><source data-src="./filesimages/wonk/wonk.mp4" type="video/mp4"></video>

        </div>


    </div>









  <div class="botheggs">
    <div class="left">
     <div class="caption">

<b>2016 | MOONOVERSUN MIXTAPE #001</b><br>
Accompanying visuals to a 30 minute mixtape by pop duo. <a target="_blank" href="https://www.youtube.com/watch?v=s-x3_mKUcy8">youtube.com/watch?v=s-x3_mKUcy8</a>
<div class="line"></div>
    </div>

        <video  class="b-lazy" playsinline loop muted autoplay poster="./filesimages/moon/moon.jpg">
<source data-src="./filesimages/moon/moon.mp4" type="video/mp4">
</video>
</div>

</div>












  

  <div class="botheggs">
    <div class="left">
    	<div class="caption">
<b>2016 | PCM</b><br>
30 minute analogue audio visual album. <a target="_blank" href="https://vimeo.com/190167789">vimeo.com/190167789</a>
<a target="_blank" href="https://soundcloud.com/jackwaghorn/sets/pcm">soundcloud.com/jackwaghorn/sets/pcm</a>
<div class="line"></div>
    </div>
      <div class="big">

        <video id="mute8" class="b-lazy" playsinline loop muted autoplay poster="./filesimages/pcm/pcm.jpg">
<source data-src="./filesimages/pcm/pcm.mp4" type="video/mp4">
</video>
</div>
</div>
</div>










<div class="captionbottom">
Freelance graphic designer, working mostly in music. Previously projects have involved: Global Nighttime Recovery Plan, British Film Institute, Istanbul Design Biennial, XL Recordings, V&A, Dutch National Opera, FNV/Deliveroo, Nicer Tuesdays and others.
<br><br>
  <b>MA Design of Experiences</b><br>
  Sandberg Instituut
  <br>
    <br>
 <b> BA (hons) Graphic Design</b> <br>
  University of the West of England
<br>
<br>
Get in touch to see more work/ PDF portfolio.



</div>

<div class="details">
<b>Instagram:</b>
 <a target="_blank" href="http://www.instagram.com/jack.waghorn/">@jack.waghorn</a> <br><b>Email:</b>
 <a href="mailto:jack_waghorn@hotmail.co.uk" target="_top">jack_waghorn@hotmail.co.uk</a>
 <br><i>(click videos to unmute)</i>


</div>

 
<script src="./files/script.js"></script>
<script src="./files/blazy.js"></script>
<script src="./files/blazy.min.js"></script>
<script>
        ;(function() {
            // Initialize
            var bLazy = new Blazy();
        })();
  




$(document).ready(function(e) {
    
   $('#mute').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute').click(function(e) {
        isMuted = !isMuted;
        $('#mute').prop("muted", isMuted);
    });
});



$(document).ready(function(e) {
    
   $('#mute1').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute1').click(function(e) {
        isMuted = !isMuted;
        $('#mute1').prop("muted", isMuted);
    });
});

$(document).ready(function(e) {
    
   $('#mute2').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute2').click(function(e) {
        isMuted = !isMuted;
        $('#mute2').prop("muted", isMuted);
    });
});

$(document).ready(function(e) {
    
   $('#mute3').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute3').click(function(e) {
        isMuted = !isMuted;
        $('#mute3').prop("muted", isMuted);
    });
});


$(document).ready(function(e) {
    
   $('#mute4').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute4').click(function(e) {
        isMuted = !isMuted;
        $('#mute4').prop("muted", isMuted);
    });
});


$(document).ready(function(e) {
    
   $('#mute5').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute5').click(function(e) {
        isMuted = !isMuted;
        $('#mute5').prop("muted", isMuted);
    });
});

$(document).ready(function(e) {
    
   $('#mute6').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute6').click(function(e) {
        isMuted = !isMuted;
        $('#mute6').prop("muted", isMuted);
    });
});


$(document).ready(function(e) {
    
   $('#mute7').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute7').click(function(e) {
        isMuted = !isMuted;
        $('#mute7').prop("muted", isMuted);
    });
});

$(document).ready(function(e) {
    
   $('#mute8').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute8').click(function(e) {
        isMuted = !isMuted;
        $('#mute8').prop("muted", isMuted);
    });
});


$(document).ready(function(e) {
    
   $('#mute9').on('loadeddata', function(e) {
       console.log('onloadeddata', e.target);
       $(this).prop("muted", true);
    });
   var isMuted = true; 
    $('#mute9').click(function(e) {
        isMuted = !isMuted;
        $('#mute9').prop("muted", isMuted);
    });
});


$(document).ready(function(e) {
    
    $('#mute10').on('loadeddata', function(e) {
        console.log('onloadeddata', e.target);
        $(this).prop("muted", true);
     });
    var isMuted = true; 
     $('#mute10').click(function(e) {
         isMuted = !isMuted;
         $('#mute10').prop("muted", isMuted);
     });
 });















var elems  = [document.getElementById("element"),document.getElementById("element2")];
for(var i=0;i<elems.lenght;i++)
elems[i].style.display="none";
var randomvalue = Math.floor(Math.random() * elems.length);
elems[randomvalue].style.display="none";






  </script>



</body>
</html>